<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ole</title>
</head>

<body>

<table cellspacing="0"
       cellpadding="0"
       align="center"
       bgcolor="#ffffff"
       width="621"

       style="width:470px;
       overflow: hidden;
       box-shadow: 0px 0 120px 3px rgba(0, 0, 0, 0.15);
       border-radius: 10px;
       margin: 40px auto 10px;">

    <tr>
        <td align="center" bgcolor="#ff6a31" style="border-left: 1px solid #e8e8e8;
                                                    border-right: 1px solid #e8e8e8;">
            <img src="https://oleb2b.com/mail/header.jpg"
                 width="470"
                 height="89"
                 alt=""

                 style="
                    margin:0px;
                    border:0px;
                    width: 100%;
                    display: block;"/>
        </td>
    </tr>

    <tr>
        <td align="center" style="
        padding: 60px 15px 0 15px;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        ">
            <table>
                <tr>
                    <td align="center" style="
                            padding: 0 10px 0 10px;
                            font-family: Arial, sans-serif;
                            font-size:14px;
                            color:#333333">

                        <span style="text-align: center; font-size: 42px;">
                            <b>Hola</b>
                        </span>
                        <br/>
                        Haga click en el siguiente boton para reestabler su contraseña

                        <br/>
                        <br/>
                        <br/>

                        <a href="#" style="
                                    display: inline-block;
                                    text-decoration: none">
                            <table cellspacing="0" cellpadding="0" bgcolor="#ff6a31" style="border-radius: 29px;">
                                <tr>
                                    <td align="center">
                                        <img src="https://oleb2b.com/mail/radius-btn-1.jpg" alt="" style="display: block">
                                    </td>
                                    <td align="justify" style="
                                        padding: 12px 15px 12px 15px;
                                        font-family: Arial, sans-serif;
                                        font-size:15px;
                                        color:#ffffff;
                                        text-align: center">
                                        <b>Cambiar Contraseña</b>
                                    </td>
                                    <td align="center">
                                        <img src="https://oleb2b.com/mail/radius-btn-2.jpg" alt="" style="display: block">

                                    </td>
                                </tr>
                            </table>
                        </a>

                        <br/><br/>

                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="
                               padding: 35px 15px 40px 15px;
                               font-family: Arial, sans-serif;
                               font-size:14px;">
                        Si tiene problemas al hacer clic en el botón " Cambiar Contraseña ", copie y pegue la URL que
                        aparece a continuación en su navegador web:
                        <br/>
                        <br/>
                        <a href="#" style="color: #333333; word-break: break-all;">
                            <b>http://oleb2b.com/password/ret/5a900cf67e34ab9f73ab1a60e8f9d01026d037b0d265119b413de165643fac7d</b>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td bgcolor="#333333" style=" padding: 25px 35px 15px 35px;">

            <table style="width: 100%;">
                <tr>
                    <td style="
                               color: #ffffff;
                               font-family: Arial, sans-serif;
                               font-size:12px;
                               width: 50%;">
                        © 2017 Oleb2b. All rights reserved.
                    </td>

                    <td align="right" style="text-align: right;width: 50%;">
                        <a href="#" style="text-decoration: none;display: inline-block;">
                            <img src="https://oleb2b.com/mail/ico-facebook.jpg" alt="Facebook" style="
                                                                     display: block;
                                                                     border: 0">
                        </a>
                        <a href="#" style="text-decoration: none;display: inline-block;">
                            <img src="https://oleb2b.com/mail/ico-youtube.jpg" alt="Youtube" style="
                                                                     display: block;
                                                                     border: 0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"
        ">
        <img src="https://oleb2b.com/mail/border-bottom.jpg" alt="" style="display: block">
        </td>
    </tr>

</table>
</body>

</html>
